<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jana Estep Portfolio</title>

<!------font links------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<!------font links------->
  </head>




  <body onload = "fade('title_page')">

  


<!------------title------------>
    <div id = "title_page">

    

      <!-----circles----->



      <div class = "circle_type1" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')"></div>


      <div class = "circle_type2" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); position: absolute; right: 10%; top: 20%;"></div>



      <div class = "circle_type3" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); position: absolute; right: 50%; top: 50%;"></div>




      <div class = "circle_type2" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); position: absolute; right: 66%; top: 80%;"></div>



      <div class = "circle_type1" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); position: absolute; right: 35%; top: 60%;"></div>




      <div class = "circle_type3" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); position: absolute; right: 70%; top: 10%;"></div>




      <div class = "circle_type2" style = "background-image: url('https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); position: absolute; right: 30%; top: 75%;"></div>
      



      <!-----circles----->



      <center>


        <h1 class = "title" style = "position: relative;">Jana Estep</h1>

        <a href = "#about_page" onclick = "fade('about_page')"> <img class = "about" src = "Images/information (2).png" height="40px" width="40px" /></a>


      </center>

    </div>
<!------------title------------>











<!------------about------------>
    <div id = "about_page">

      <center>


        <h1 class = "title">About me</h1>

        <h5 class = "text">My name is Jana Estep, and I am a graduate of Southern Careers Institute. I have a 3.9 GPA. I have been on the Directors list many times throughout this course. I was the Software Developer for these projects.
        <br>
        I am looking to make an impact in the Software Development world and continue learning. I someday plan to be a Software Engineer.
        <br>
        I have learned Front-End Foundations in HTML, CSS, JavaScript, Java, and React, Back-End Foundations in Java, SQL, Responsive Web, Mobile Apps, git and GitHub, Deployment, Web Security, and Agile Project Management.
        I can do front-end, back-end, and full-stack applications.
        </h5>

      </center>

    </div>

    <br><br>

    
              
<!------------about------------>












<!------------projects------------>
    <div id = "projects_page">

      <center>


        <h1 class = "title">My projects</h1>







        <br>
        <!--project images-->



        <center>


        <a href = ""><img class = "image" src = "Images/Portfolio.png"/></a>



&nbsp;&nbsp;&nbsp;&nbsp;



        <a href = ""><img class = "image" src = "Images/Chat app.png" /></a>



&nbsp;&nbsp;&nbsp;&nbsp;



        <a href = ""><img class = "image" src = "Images/Bricksite.png"/></a>
        </center>



<br>



        <center>
        <a href = ""><img class="image" src = "Images/Botty.png"/></a>



&nbsp;&nbsp;&nbsp;&nbsp;



        <a href = ""><img class = "image" src = "Images/GraphQL 1.png"/></a>



&nbsp;&nbsp;&nbsp;&nbsp;



        <a href = ""><img class = "image" src = "Images/GraphQL 2.png"/></a>
        
        </center>


&nbsp;&nbsp;&nbsp;&nbsp;

        <!--project images-->

        
<!------------projects------------>












<!------------contacts------------>
    <div id = "contacts_page">

      <center>


        <h1 class = "title">Contact me</h1>





        <!-----social media----->



        <div style = "display: inline">

          <center>
            <a href = "https://github.com/janarchy007"><img class = "media_icons" src = "Images/social.png"/></a>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <a href = "https://www.linkedin.com/in/jana-estep/"><img class = "media_icons" src = "Images/linkedin.png"/></a>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


           <a href = "https://www.facebook.com/janaestep"><img class = "media_icons" src = "Images/messenger.png"/></a>


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


           <a href = "https://replit.com/@janarchy007"><img class = "media_icons" src = "Images/r.png"/></a>
          </center>

        </div>

        <br><br>

        <!-----social media----->


      </center>

    </div>
<!------------contacts------------>














    <style>


      html{
      scroll-behavior: smooth;
      }






      body{
      background-color: #1C2833;
      }






      /*-----------title page-----------*/
      #title_page{
      position: absolute;
      left: 0%;
      top: 0%;


      width: 100%;
      height: 100%;


      background-image: url("https://mcdn.wallpapersafari.com/medium/88/62/KZMLmg.jpg");
      background-size: cover;
      background-attachment: fixed;
      opacity: 0;
      }
      /*-----------title page-----------*/









      /*-----------about page-----------*/
      #about_page{
      position: absolute;
      left: 0%;
      top: 100%;


      width: 100%;
      height: 100%;
      

      background-image: url("https://i0.hippopx.com/photos/269/724/877/pink-romantic-background-preview.jpg");
      background-size: cover;
      background-attachment: fixed;
      opacity: 1;
      }
      /*-----------about page-----------*/







      /*-----------projects page-----------*/
      #projects_page{
      position: absolute;
      left: 0%;
      top: 200%;


      width: 100%;
      height: 130%;


      background-image: url("https://mcdn.wallpapersafari.com/medium/53/38/djb5hu.jpg");
      background-size: cover;
      background-attachment: fixed;
      opacity: 1;
      }







      /*--- proj images ---*/
      .image{
      width: 34.5vh;
      height: 25.5vh;
      border-radius: 2vh;
      border-width: 1vh;


      border-style: solid;
      border-color: lightgrey;
      cursor: pointer;
      }
      /*--- proj images ---*/


      /*-----------projects page-----------*/











      /*-----------contacts page-----------*/
      #contacts_page{
      position: absolute;
      left: 0%;
      top: 330%;


      width: 100%;
      height: auto;


      background-color: black;
      background-size: cover;
      background-attachment: fixed;
      opacity: 1;
      }





      .media_icons{
      width: 12vh;
      height: 12vh;

      border-radius: 2vh;

      }
      /*-----------contacts page-----------*/






















      /*classes*/
      .circle_type1{
      height: 15vh;
      width: 15vh;
      border-radius: 50%; 


      background-attachment: fixed;
      }




      .circle_type2{
      height: 20vh;
      width: 20vh;
      border-radius: 50%; 


      background-attachment: fixed;
      }



      .circle_type3{
      height: 8vh;
      width: 8vh;
      border-radius: 50%; 


      background-attachment: fixed;
      }





      .title{
      font-size: 20vh;
      color: white;
      width: max-content;
      font-family: 'Lato', sans-serif;
      }





      .text{
      font-size: 3vh;
      color: gray;
      font-family: 'Lato', sans-serif;
      }





      .arrow{
      width: 6vh;
      height: 6vh;
      border-radius: 12%;
      background-color: white;
      cursor: pointer;
      }


      /*classes*/











      /*scroll bar*/

      /* width */
      ::-webkit-scrollbar {
        width: 2.5vh;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #E5E8E8; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #909497; 
        border-radius: 1vh;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

      /*scroll bar*/


    </style>













    <script>



        //fade variables---
        var inc_interval
        var increase = 0.022;
        var opac_value = 0;
        //fade variables---


        //fade function---------
        function fade(id_type){
            opac_value = 0;

            inc_interval = setInterval(function(){
              opac_value += increase;
              document.getElementById(id_type).style.opacity = opac_value;
              document.getElementById(id_type).style.opacity = opac_value;



              if (opac_value >= 1){
              clearInterval(inc_interval);
              } 

              
            }, 100/5);

        }

        //fade function---------



    </script>
  </body>
</html>